<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAnnouncemnt">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/anterior"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/baseline_arrow_back_24" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonSubmit"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Name
" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:background="#9E9E9E" />

            <TextView
                android:id="@+id/textinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="About
"
                android:textSize="16sp" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="0dp"
                android:background="#9E9E9E" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="#9E9E9E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Sobre o Anuncio"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardlista"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchCardView">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lista"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="8dp"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/txtnome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/lista"
                        android:text="Tudo sobre anuncio"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <View
                        android:id="@+id/vie1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="30dp"
                        android:background="#9E9E9E" />

                    <TextView
                        android:id="@+id/Entrada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtnome"
                        android:layout_marginStart="-41dp"
                        android:layout_marginTop="39dp"
                        android:layout_toEndOf="@+id/lista"
                        android:text="Dias de Cuido"
                        android:textColor="@color/quantum_grey"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/Saida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtnome"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="37dp"
                        android:layout_toEndOf="@+id/lista"
                        android:text="Quantidade"
                        android:textColor="@color/quantum_grey"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textcriaido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="58dp"
                        android:layout_below="@id/txtnome"
                        android:layout_toEndOf="@+id/lista"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtdatajoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="91dp"
                        android:layout_toEndOf="@+id/lista"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtdataexit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="91dp"
                        android:layout_toEndOf="@+id/lista"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtdescricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtnome"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/lista"
                        android:text="rua"
                        android:textColor="@color/quantum_grey"
                        android:textSize="14dp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginBottom="5dp"
                        android:background="#9E9E9E" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view35"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:background="#9E9E9E" />


        </LinearLayout>


    </ScrollView>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="50dp"
        android:background="@color/azul_avo"
        app:layout_constraintBottom_toBottomOf="@id/buttonSubmit"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/textCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="16dp"
        android:text="€"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/azul_avo"
        android:text="Contactar Agora"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
